docker network create mongo-shard-cluster



docker run -d --net mongo-shard-cluster --name config-svr-1 -p 27101:27017 mongo:4.4 mongod --port 27017 --configsvr --replSet config-svr-replica-set

docker run -d --net mongo-shard-cluster --name config-svr-2 -p 27102:27017 mongo:4.4 mongod --port 27017 --configsvr --replSet config-svr-replica-set





docker exec config-svr-1 mongo --eval '
rs.initiate({
    _id: "config-svr-replica-set",
    configsvr: true,
    members: [
        { _id: 0, host: "config-svr-1:27017" },
        { _id: 1, host: "config-svr-2:27017" }
    ]
});
rs.status();
'




docker run -d --net mongo-shard-cluster --name shard-1-node-a -p 27111:27017 mongo:4.4 mongod --port 27017 --shardsvr --replSet shard-1-replica-set
docker run -d --net mongo-shard-cluster --name shard-1-node-b -p 27121:27017 mongo:4.4 mongod --port 27017 --shardsvr --replSet shard-1-replica-set

docker run -d --net mongo-shard-cluster --name shard-2-node-a -p 27112:27017 mongo:4.4 mongod --port 27017 --shardsvr --replSet shard-2-replica-set
docker run -d --net mongo-shard-cluster --name shard-2-node-b -p 27122:27017 mongo:4.4 mongod --port 27017 --shardsvr --replSet shard-2-replica-set



docker exec -it shard-1-node-a mongo --eval '

rs.initiate({
    _id: "shard-1-replica-set",
    members: [
        { _id: 0, host: "shard-1-node-a:27017" },
        { _id: 1, host: "shard-1-node-b:27017" }
    ]
})
rs.status()
'




docker exec -it shard-2-node-a mongo --eval '

rs.initiate({
    _id: "shard-2-replica-set",
    members: [
        { _id: 0, host: "shard-2-node-a:27017" },
        { _id: 1, host: "shard-2-node-b:27017" }
    ]
})
rs.status()
'





docker run -d --net mongo-shard-cluster --name router-1 -p 27141:27017 mongo:4.4 mongos --port 27017 --configdb config-svr-replica-set/config-svr-1:27017,config-svr-2:27017,config-svr-3:27017 --bind_ip_all

docker run -d --net mongo-shard-cluster --name router-2 -p 27142:27017 mongo:4.4 mongos --port 27017 --configdb config-svr-replica-set/config-svr-1:27017,config-svr-2:27017,config-svr-3:27017 --bind_ip_all






docker exec -it router-1 mongo --eval '

sh.addShard("shard-1-replica-set/shard-1-node-a:27017", "shard-1-replica-set/shard-1-node-b:27017", "shard-1-replica-set/shard-1-node-c:27017")

sh.addShard("shard-2-replica-set/shard-2-node-a:27017", "shard-2-replica-set/shard-2-node-b:27017", "shard-2-replica-set/shard-2-node-c:27017")

sh.status()

'